{
  "dependencies": {
    "pui-css-flex-grids": "=9.0.0",
    "pui-css-whitespace": "=9.0.0",
    "pui-css-vertical-alignment": "=9.0.0",
    "pui-css-variables-and-mixins": "*",
    "pui-css-typography": "=9.0.0",
    "pui-css-tooltips": "=9.0.0",
    "pui-css-tile-layout": "=9.0.0",
    "pui-css-tabs": "=9.0.0",
    "pui-css-forms": "=9.0.0",
    "pui-css-ellipsis": "=9.0.0",
    "pui-css-dropdowns": "=9.0.0",
    "pui-css-dividers": "=9.0.0",
    "pui-css-colors": "=9.0.0",
    "pui-css-collapse": "=9.0.0",
    "pui-css-code": "=9.0.0",
    "pui-css-buttons": "=9.0.0",
    "pui-css-alerts": "=9.0.0",
    "pui-css-alignment": "=9.0.0",
    "pui-css-avatars": "=9.0.0",
    "pui-css-back-to-top": "=9.0.0",
    "pui-css-backgrounds": "=9.0.0",
    "pui-css-bootstrap": "=9.0.0",
    "pui-css-border": "=9.0.0",
    "pui-css-box-shadows": "=9.0.0",
    "pui-css-google-maps": "=9.0.0",
    "pui-css-grids": "=9.0.0",
    "pui-css-hoverable": "=9.0.0",
    "pui-css-iconography": "=9.0.0",
    "pui-css-images": "=9.0.0",
    "pui-css-labels": "=9.0.0",
    "pui-css-links": "=9.0.0",
    "pui-css-lists": "=9.0.0",
    "pui-css-media": "=9.0.0",
    "pui-css-modals": "=9.0.0",
    "pui-css-pagination": "=9.0.0",
    "pui-css-panels": "=9.0.0",
    "pui-css-panes": "=9.0.0",
    "pui-css-progress-bars": "=9.0.0",
    "pui-css-spinners": "=9.0.0",
    "pui-css-tables": "=9.0.0"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "description": "A bundle of all the Pivotal UI CSS components",
  "style": null,
  "version": "9.0.0"
}
