{
  "version": "2.0.0-alpha.5",
  "description": "A React component for showing a colored pill of text",
  "homepage": "http://styleguide.pivotal.io/react.html#label_react",
  "dependencies": {
    "pui-css-labels": "2.0.0-alpha.5",
    "pui-react-helpers": "2.0.0-alpha.5"
  }
}