{
  "version": "0.1.0",
  "description": "A React component that provides styled tooltips",
  "homepage": "http://styleguide.pivotal.io/react_beta.html#tooltips_react",
  "dependencies": {
    "react-bootstrap": "^0.23.0",
    "pui-css-tooltips": "^0"
  }
}
