{
  "dependencies": {
    "pui-react-helpers": "=9.0.0",
    "pui-css-dividers": "=9.0.0",
    "prop-types": ">=15.5.6"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "description": "React components providing horizontal rules for dividing content",
  "version": "9.0.0"
}
