{
  "dependencies": {
    "pui-react-tooltip": "=9.0.0",
    "pui-react-iconography": "=9.0.0",
    "pui-react-helpers": "=9.0.0",
    "pui-css-copy-to-clipboard": "=9.0.0",
    "prop-types": ">=15.5.6"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "description": "React copy component",
  "version": "9.0.0"
}
