{
  "version": "2.1.0-alpha.1",
  "description": "A React component for displaying a tooltip or popover on user action",
  "dependencies": {
    "lodash.uniqueid": "^3.0.0",
    "react-bootstrap": "0.25.1"
  },
  "homepage": "http://styleguide.pivotal.io/react.html#tooltips_react"
}