{
  "version": "8.3.2",
  "description": "A React component for rendering responsive and linked images",
  "homepage": "http://styleguide.pivotal.io/",
  "dependencies": {
    "prop-types": ">=15.5.6",
    "pui-css-images": "=8.3.2",
    "pui-react-helpers": "=8.3.2"
  }
}