{
  "version": "2.1.0-alpha.0",
  "description": "React components providing accordions for showing and hiding content",
  "homepage": "http://styleguide.pivotal.io/",
  "dependencies": {
    "react-bootstrap": "0.25.1",
    "classnames": "^1.2.0",
    "pui-css-collapse": "2.1.0-alpha.0",
    "pui-css-iconography": "2.1.0-alpha.0",
    "pui-css-dividers": "2.1.0-alpha.0",
    "pui-react-helpers": "2.1.0-alpha.0"
  }
}