{
  "version": "1.10.0",
  "description": "A collection of React components for rendering different kinds of lists",
  "homepage": "http://styleguide.pivotal.io/react.html#list_react",
  "dependencies": {
    "pui-css-lists": "1.10.0",
    "classnames": "^1.2.0"
  }
}
