{
  "version": "0.1.1",
  "description": "A React dropdown component",
  "homepage": "http://styleguide.pivotal.io/react_beta.html#dropdown_react",
  "dependencies": {
    "react-bootstrap": "0.23.3",
    "pui-css-dropdowns": "^0",
    "pui-css-iconography": "^0",
    "pui-css-buttons": "^0"
  }
}
