{
  "dependencies": {
    "pui-react-mixins": "=9.0.0",
    "pui-react-iconography": "=9.0.0",
    "pui-css-dropdowns": "=9.0.0",
    "prop-types": ">=15.5.6",
    "classnames": "^2.1.2"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "description": "A React dropdown component",
  "version": "9.0.0"
}
