{
  "version": "1.10.0",
  "description": "React components that provide portals",
  "homepage": "http://styleguide.pivotal.io/react_beta.html",
  "dependencies": {
    "node-event-emitter": "^0.0.1"
  }
}