{
  "version": "2.0.0-alpha.3",
  "description": "React components that provide portals",
  "homepage": "http://styleguide.pivotal.io/react.html",
  "dependencies": {
    "node-event-emitter": "^0.0.1"
  }
}