{
  "dependencies": {
    "trie-search": "^1.0.0",
    "classnames": "^2.2.0",
    "from": "^0.1.3",
    "prop-types": ">=15.5.6",
    "pui-css-autocomplete": "=9.0.0",
    "pui-cursor": "^3.0.4",
    "pui-react-mixins": "=9.0.0",
    "scroll-into-view": "^1.3.0",
    "through": "^2.3.8"
  },
  "homepage": "http://styleguide.pivotal.io/",
  "description": "React autocomplete component",
  "version": "9.0.0"
}
